  fb_apiKey=AIzaSyBgdr_H54rwSWdafbXNVn7dztY7dlQg2K8
  fb_authDomain=mall-study.firebaseapp.com
  fb_projectId=mall-study
  fb_storageBucket=mall-study.appspot.com
  fb_messagingSenderId=444777388140
  fb_appId=1:444777388140:web:a2c86565abcab3612f2049
  CLIENT_URL=http://localhost:3000